# OpenStitch

./: .gitignore  Architecture.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yoxjames/openstitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoxjames/openstitch/: ColorFamilyService.kt  OpenStitchActivity.kt  OpenStitchApplication.kt  OpenStitchListState.kt
app/src/main/java/com/yoxjames/openstitch/core/: ContentViewModel.kt  ContextKtx.kt  OpenStitchViewModel.kt  StatefulViewEvent.kt  Utils.kt  ViewState.kt
app/src/main/java/com/yoxjames/openstitch/detail/: ContentViewState.kt
app/src/main/java/com/yoxjames/openstitch/di/: AppModule.kt  MainModule.kt  PatternModule.kt  PatternsModule.kt
app/src/main/java/com/yoxjames/openstitch/filter/: ChipViewState.kt  Filter.kt  Tag.kt
app/src/main/java/com/yoxjames/openstitch/list/: ListItemViewEvent.kt  ListItemViewState.kt  ListState.kt  ListViewEvent.kt  ListViewState.kt  StatefulListViewEvent.kt  StatefulViewEvent.kt
app/src/main/java/com/yoxjames/openstitch/loading/: LoadState.kt  LoadingState.kt
app/src/main/java/com/yoxjames/openstitch/navigation/: NavigationState.kt  NavigationStateFunction.kt  NavigationTransition.kt
app/src/main/java/com/yoxjames/openstitch/oauth/: AuthStateManager.kt  AuthenticationManager.kt  OpenStitchAuthenticator.kt
app/src/main/java/com/yoxjames/openstitch/pattern/: ListPattern.kt  Pattern.kt  PatternDetailLoader.kt  PatternFlowFactory.kt  PatternService.kt  PatternsFlowFactory.kt  PatternsService.kt  PatternsState.kt
app/src/main/java/com/yoxjames/openstitch/pattern/api/: PatternApiService.kt  TagMapper.kt
app/src/main/java/com/yoxjames/openstitch/pattern/cache/: PatternCache.kt
app/src/main/java/com/yoxjames/openstitch/pattern/ds/: PatternDetailDataSource.kt  PatternListDataSource.kt  PatternSearchParams.kt  Utils.kt
app/src/main/java/com/yoxjames/openstitch/pattern/filters/: PatternFilters.kt
app/src/main/java/com/yoxjames/openstitch/pattern/model/: CraftType.kt  Image.kt  Pattern.kt  Price.kt
app/src/main/java/com/yoxjames/openstitch/pattern/state/: PatternDetailState.kt  PatternListState.kt
app/src/main/java/com/yoxjames/openstitch/pattern/vm/: PatternDetailViewModel.kt  PatternListViewModel.kt  PatternListViewModelImpl.kt
app/src/main/java/com/yoxjames/openstitch/pattern/vs/: PatternDetailViewState.kt  PatternRowViewState.kt
app/src/main/java/com/yoxjames/openstitch/search/: SearchState.kt  SearchTransition.kt  SearchViewEventTransitionMapper.kt  SearchViewStateMapper.kt
app/src/main/java/com/yoxjames/openstitch/ui/: BottomBarViewState.kt  SearchViewState.kt  TopBarViewState.kt
app/src/main/java/com/yoxjames/openstitch/ui/core/: ScreenViewState.kt
app/src/main/java/com/yoxjames/openstitch/ui/generic/: Divider.kt  KeyboardKtx.kt  QuickInfoCard.kt  TitleRowViewState.kt
app/src/main/res/drawable/: crochet_hook.xml  knitting_needles.xml  weight_superbulky.xml  yarn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoxjames/openstitch/: ExampleUnitTest.kt
(+24 files in other folders)
